# rpc-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/: HelloNetty.java
src/main/java/org/example/common/: ClassInfo.java  MyDefaultFuture.java  Request.java  Response.java
src/main/java/org/example/version1/client/: NettyClientHandler.java  NettyRPCClient.java  TestNettyRPC.java
src/main/java/org/example/version1/server/: HelloNettyImpl.java  InvokeHandler.java  NettyRPCServer.java
src/main/java/org/example/version2/client/: NettyClientHandler2.java  NettyRPCClient2.java  TestNettyRPC2.java
src/main/java/org/example/version2/server/: InvokeHandler2.java  NettyRPCServer2.java
